# bind 127.0.0.1 192.168.1.1
# protected-mode no
# port <sentinel-port>
port 26379

dir "/tmp"

# sentinel announce-ip <ip>
# sentinel announce-port <port>
# sentinel announce-ip 1.2.3.4
sentinel myid b5e3986698a7097e9bf6e16e763084cfaaef927d
sentinel monitor myslave 127.0.0.1 6390 1
# sentinel auth-pass mymaster 123456
sentinel config-epoch myslave 1
sentinel leader-epoch myslave 5
sentinel monitor mymaster 127.0.0.1 6389 1
sentinel config-epoch mymaster 1
# sentinel auth-pass myslave 123456
sentinel leader-epoch mymaster 1
sentinel known-slave mymaster 127.0.0.1 6390

# sentinel parallel-syncs <master-name> <numslaves>
# sentinel known-slave mymaster 127.0.0.1 6389
# sentinel failover-timeout <master-name> <milliseconds>
# sentinel monitor myslave 127.0.0.1 6390 1
# sentinel notification-script <master-name> <script-path>
# sentinel notification-script mymaster /var/redis/notify.sh
# sentinel client-reconfig-script <master-name> <script-path>
# <master-name> <role> <state> <from-ip> <from-port> <to-ip> <to-port>
# <state> is currently always "failover"
# <role> is either "leader" or "observer"
# sentinel client-reconfig-script mymaster /var/redis/reconfig.sh
# Generated by CONFIG REWRITE
sentinel current-epoch 5
